@import "Groovebox.Common.uss";
@import "Groovebox.Controls.uss";

/* Labels */

.caption-label {
    -unity-font-definition: var(--font-regular);
    font-size: 10px;
    color: var(--color-label-dim);
    border-left-width: 1px;
    border-color: rgb(128, 128, 128);
    margin: 0;
    padding: 1px;
    padding-left: 4px;
}

.caption-area {
    justify-content: center;
}

.control-group-label {
    -unity-font-definition: var(--font-black);
    font-size: 11px;
    width: 100%;
    margin: 0;
    margin-bottom: 2px;
    padding: 0;
}

/* Controller row */

.control-group {
    flex-direction: column;
    background-color: var(--color-panel);
    border-radius: 4px;
    padding: 6px;
    margin: 4px;
}

.control-row {
    flex-direction: row;
}

/* Part select button */

.part-select-button {
    width: 24px;
    margin-top: 7px;
}

.part-select-button-selected {
    background-color: var(--color-line);
    color: var(--color-panel);
}

.part-select-button-selected:enabled:hover {
    background-color: var(--color-line);
}

/* Step select button */

.step-select-button {
    width: 20px;
    height: 20px;
    margin-top: 9px;
}

.step-select-button-on {
    background-color: var(--color-line-dim);
}

.step-select-button-on:enabled:hover {
    background-color: var(--color-line-dim-hover);
}

.step-select-button-selected {
    background-color: var(--color-line);
}

.step-select-button-selected:enabled:hover {
    background-color: var(--color-line);
}

.step-spacer {
    width: 8px;
}

/* Motion page */

.motion-value-field {
    min-width: 28px;
}

.motion-value-bar {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: var(--color-line-dim);
}
