/* Knob */

.e2-knob {
    flex-direction: column;
    align-items: center;
    margin: 2px;
}

.e2-knob__input {
    --line-width: 5;
    color: var(--color-line);
    --secondary-color: var(--color-line-gray);
    width: 32px;
    height: 32px;
    max-height: initial;
    min-height: initial;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.e2-knob__label {
    -unity-font-definition: var(--font-regular);
    color: var(--color-label);
    width: initial;
    height: initial;
    min-width: initial;
    min-height: initial;
    margin: 0;
    margin-bottom: 2px;
    padding: 0;
}

.unity-base-field:focus:enabled > .e2-knob__label {
    color: var(--color-label);
}

.e2-knob__overlay-label {
    margin: 0;
    padding: 1px;
    background-color: var(--color-panel);
    border-color: var(--color-label);
    border-width: 0.5px;
    display: none;
}
