/* Text element */

.unity-text-element {
    -unity-font-definition: var(--font-bold);
    font-size: 10px;
    color: var(--color-line);
}

/* Label */

.unity-label {
    -unity-font-definition: var(--font-regular);
    color: var(--color-label);
    margin: 2px;
    padding: 0;
}

/* Button */

.unity-button {
    background-color: initial;
    border-color: var(--color-line);
    border-width: 1px;
    border-radius: 5px;
    margin: 4px;
    padding: 5px;
}

.unity-button:enabled:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-line);
}

.unity-button:enabled:active {
    background-color: var(--color-bg-active);
}

.unity-button:enabled:focus {
    border-color: var(--color-focus);
}

/* Toggle */

.unity-toggle__checkmark {
    background-color: initial;
    -unity-background-image-tint-color: var(--color-line);
    border-color: var(--color-line);
    border-width: 1px;
    border-radius: 5px;
    width: 14px;
    height: 14px;
}

.unity-toggle > .unity-toggle__input:enabled > .unity-toggle__checkmark {
    border-color: var(--color-line);
}

.unity-toggle > .unity-toggle__input:enabled:hover > .unity-toggle__checkmark {
    border-color: var(--color-line);
    background-color: var(--color-bg-hover);
}

/* Text field */

.unity-base-text-field__input {
    background-color: initial;
    --unity-cursor-color: var(--color-line);
    --unity-selection-color: var(--color-line-dim);
    border-width: 0;
    padding: 0;
}

/* Enum field */

.unity-enum-field {
    flex-direction: column;
    background-color: initial;
}

.unity-enum-field__text {
    margin-right: 8px;
}

.unity-enum-field__input {
    background-color: initial;
    border-width: 0;
    margin-right: 16px;
    margin-left: 4px;
    padding: 0;
}

.unity-enum-field__arrow {
    -unity-background-image-tint-color: var(--color-line);
}

/* Dropdown */

.unity-base-popup-field__text {
    margin-right: 8px;
}

.unity-base-popup-field__input {
    background-color: initial;
    border-width: 0;
    margin-right: 16px;
    margin-left: 4px;
    padding: 0;
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: initial;
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: initial;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-line);
}

.unity-base-dropdown__container-outer {
    border-radius: 5px;
}

.unity-base-dropdown__container-inner {
    background-color: var(--color-panel);
}

.unity-base-dropdown__checkmark {
    align-self: center;
    margin: 4px;
}

.unity-scroller--vertical {
    width: 6px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical > .unity-scroller__slider {
    width: 8px;
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 6px;
    border-radius: 3px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    display: none;
}

/* Tab */

.unity-tab__header {
    background-color: initial;
    border-radius: 8px;
}

.unity-tab__header:hover {
    background-color: var(--color-bg-hover);
}

.unity-tab__header:checked {
    background-color: var(--color-line);
}

.unity-tab-view__header-container {
    border-color: var(--color-line);
    border-width: 1px;
    border-radius: 8px;
    margin: 4px;
}

.unity-tab__header-label {
    -unity-font-definition: var(--font-bold);
    color: var(--color-line);
}

.unity-tab__header:checked > .unity-tab__header-label {
    color: var(--color-panel);
}

.unity-tab__header-underline {
    display: none;
}
