<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PatternTab" src="project://database/Assets/UI/PatternTab.uxml?fileID=9197481963319205126&amp;guid=89f1567b6ca6640c999344f21200d9cd&amp;type=3#PatternTab" />
    <ui:Template name="StepTab" src="project://database/Assets/UI/StepTab.uxml?fileID=9197481963319205126&amp;guid=303fff210a20e4c189dd7e278abb4e61&amp;type=3#StepTab" />
    <ui:Template name="MotionTab" src="project://database/Assets/UI/MotionTab.uxml?fileID=9197481963319205126&amp;guid=1ad67e24472744b20a5111fb3dd5df2a&amp;type=3#MotionTab" />
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Monitor" />
    <ui:VisualElement data-source-type="PatternDataView, Assembly-CSharp" name="root" style="position: absolute; top: 20px; left: 20px;">
        <ui:VisualElement name="tool-bar">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Receive" name="receive-button" />
                <ui:Button text="Send" name="send-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TabView>
            <ui:Tab label="Pattern" name="pattern-tab">
                <ui:Instance template="PatternTab" />
            </ui:Tab>
            <ui:Tab label="Step" name="step-tab">
                <ui:Instance template="StepTab" />
            </ui:Tab>
            <ui:Tab label="Motion" name="motion-tab">
                <ui:Instance template="MotionTab" />
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
