.controller-row {
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    flex-wrap: wrap;
    background-color: rgb(31, 31, 31);
    border-radius: 4px;
    padding: 8px;
    margin: 4px;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=b3f9c34a5703a496898fbf7a419e698d&type=3#Inter_18pt-Bold");
    font-size: 10px;
    color: rgb(226, 150, 65);
}

.unity-label {
   -unity-font-definition: url("project://database/Assets/UI/Inter/static/Inter_18pt-Regular.ttf?fileID=12800000&guid=eea54c8922cb94fc89584d64150870c0&type=3#Inter_18pt-Regular");
    color: rgb(164, 164, 164);
}

.controller-caption {
    -unity-font-definition: url("project://database/Assets/UI/Inter/static/Inter_18pt-Black.ttf?fileID=12800000&guid=bae3938e488714b57a8c55ae8b1d15dc&type=3#Inter_18pt-Black");
    font-size: 11px;
    width: 100%;
    margin: 0;
    margin-top: -4px;
    padding: 0;
}

.unity-base-field {
    flex-direction: column;
}

.unity-base-field__label {
    min-width: 0;
}

.unity-base-field__label--with-dragger {
    cursor: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Textures/SlideCursor.png?fileID=2800000&guid=81c13d2e6280343cc9d75a5925a3b5b8&type=3#SlideCursor") 16 16;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
    padding: 0;
}

/* Enum */

.unity-enum-field {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}

.unity-enum-field__text {
    margin-right: 8px;
}

.unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-right: 16px;
    margin-left: 4px;
    padding: 0;
}

.unity-enum-field__arrow {
    -unity-background-image-tint-color: rgb(226, 150, 65);
}

/* Dropdown */

.unity-base-dropdown__container-outer {
    border-radius: 5px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
}

/* Button */

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(226, 150, 65);
    border-width: 1px;
    border-radius: 5px;
    margin: 4px;
    padding: 5px;
}

.unity-button:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
}

.unity-base-field:focus {
    border-color: rgb(41, 117, 185);
}

.unity-button:active {
    background-color: rgb(41, 117, 185);
}

.part-select-button {
    width: 24px;
    margin-top: 14px;
}

/* Toggle */

.unity-toggle__checkmark {
    width: 14px;
    height: 14px;
    margin-left: 4px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(226, 150, 65);
    border-color: rgb(226, 150, 65);
    border-width: 1px;
    border-radius: 5px;
}

.unity-toggle > .unity-toggle__input:enabled > .unity-toggle__checkmark {
    border-color: rgb(226, 150, 65);
}

/* Tab */

.unity-tab-view__header-container {
    border-color: rgb(226, 150, 65);
    border-width: 1px;
    border-radius: 8px;
    margin: 4px;
}

.unity-tab__header {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
}

.unity-tab__header:checked {
    background-color: rgb(226, 150, 65);
}

.unity-tab__header-label {
    -unity-font-definition: url("project://database/Assets/UI/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=b3f9c34a5703a496898fbf7a419e698d&type=3#Inter_18pt-Bold");
    color: rgb(226, 150, 65);
}

.unity-tab__header:checked > .unity-tab__header-label {
    color: rgb(64, 64, 64);
}

.unity-tab__header-underline {
    display: none;
}
