<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Monitor" />
    <ui:VisualElement data-source-type="PatternDataView, Assembly-CSharp" name="root" style="position: absolute; top: 20px; left: 20px;">
        <ui:VisualElement name="tool-bar">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Receive" name="receive-button" />
                <ui:Button text="Send" name="send-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TabView>
            <ui:Tab label="Pattern">
                <ui:VisualElement name="row1" style="flex-direction: row;">
                    <ui:VisualElement name="pattern-settings" class="control-group" style="width: 270px;">
                        <ui:Label text="Pattern" class="control-group-label" />
                        <ui:TextField label="Name" placeholder-text="(empty)" hide-placeholder-on-focus="true" style="width:170px">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="PatternName" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:TextField>
                        <Klak.UIToolkit.ClampedIntegerField label="Level" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="PlayLevel" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:EnumField label="Beat Type" style="width:100px" value="_16thNote" type="MessageSpecs.Beat, Assembly-CSharp">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="Beat" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:EnumField>
                        <Klak.UIToolkit.ClampedFloatField label="Tempo" low-value="20" high-value="300">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="Tempo" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedFloatField>
                        <Klak.UIToolkit.ClampedIntegerField label="Length" low-value="1" high-value="4">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="Length" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Swing" low-value="-48" high-value="48">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="Swing" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement name="part-selector" class="control-group" style="width: 280px;">
                        <ui:Label text="Part Select" class="control-group-label" />
                        <ui:Button name="part-select-button-1" text="1" class="part-select-button" />
                        <ui:Button name="part-select-button-2" text="2" class="part-select-button" />
                        <ui:Button name="part-select-button-3" text="3" class="part-select-button" />
                        <ui:Button name="part-select-button-4" text="4" class="part-select-button" />
                        <ui:Button name="part-select-button-5" text="5" class="part-select-button" />
                        <ui:Button name="part-select-button-6" text="6" class="part-select-button" />
                        <ui:Button name="part-select-button-7" text="7" class="part-select-button" />
                        <ui:Button name="part-select-button-8" text="8" class="part-select-button" />
                        <ui:Button name="part-select-button-9" text="9" class="part-select-button" />
                        <ui:Button name="part-select-button-10" text="10" class="part-select-button" />
                        <ui:Button name="part-select-button-11" text="11" class="part-select-button" />
                        <ui:Button name="part-select-button-12" text="12" class="part-select-button" />
                        <ui:Button name="part-select-button-13" text="13" class="part-select-button" />
                        <ui:Button name="part-select-button-14" text="14" class="part-select-button" />
                        <ui:Button name="part-select-button-15" text="15" class="part-select-button" />
                        <ui:Button name="part-select-button-16" text="16" class="part-select-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row2" style="flex-direction: row;">
                    <ui:VisualElement name="part-setting" class="control-group" style="width: 230px;">
                        <ui:Label text="Part" class="control-group-label" />
                        <ui:Toggle label="Mute">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="Mute" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="Velocity">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="TrigPadVelocity" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="Scale">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="ScaleMode" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="Priority">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="PartPriority" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <Klak.UIToolkit.ClampedIntegerField label="Steps" low-value="0" high-value="15">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="LastStep" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:EnumField label="Voice" value="Mono1" style="width:80px" type="MessageSpecs.VoiceType, Assembly-CSharp">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="VoiceType" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:EnumField>
                        <ui:EnumField label="Motion Seq" value="Off" style="width:80px" type="MessageSpecs.MotionType, Assembly-CSharp">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionType" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:EnumField>
                    </ui:VisualElement>
                    <ui:VisualElement name="groove-settings" class="control-group" style="width: 55px;">
                        <ui:Label text="Groove" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Type" low-value="0" high-value="24">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="GrooveType" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Depth" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="GrooveDepth" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="row3" style="flex-direction: row;">
                    <ui:VisualElement name="osc-settings" class="control-group">
                        <ui:Label text="Osc" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Type" low-value="0" high-value="500">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="OscillatorType" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Edit" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="OscillatorEdit" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Pitch" low-value="-63" high-value="63">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="OscillatorPitch" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Glide" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="OscillatorGlide" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement name="filter-settings" class="control-group">
                        <ui:Label text="Filter" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Type" low-value="0" high-value="16">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="FilterType" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Cutoff" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="FilterCutoff" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Res" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="FilterResonance" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Env" low-value="-63" high-value="63">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="FilterEgInt" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement name="mod-settings" class="control-group">
                        <ui:Label text="Mod" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Type" low-value="0" high-value="71">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="ModulationType" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Speed" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="ModulationSpeed" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Depth" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="ModulationDepth" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement name="env-settings" class="control-group" style="width: 50px;">
                        <ui:Label text="EG" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Attack" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="EgAttack" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Decay" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="EgDecayRelease" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement name="amp-settings" class="control-group">
                        <ui:Label text="Amp" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Level" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="AmpLevel" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Pan" low-value="-63" high-value="64">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="AmpPan" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:Toggle label="Env">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="EgOnOff" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="MFX">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MfxSendOnOff" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                    </ui:VisualElement>
                    <ui:VisualElement name="ifx-settings" class="control-group">
                        <ui:Label text="IFX" class="control-group-label" />
                        <Klak.UIToolkit.ClampedIntegerField label="Type" low-value="0" high-value="37">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="IfxType" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Edit" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="IfxEdit" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:Toggle label="On">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="IfxOnOff" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Step" name="Tab">
                <ui:VisualElement name="row3" style="flex-direction: row;">
                    <ui:VisualElement name="step-selector" class="control-group" style="width: 500px;">
                        <ui:Label text="Step Selector" class="control-group-label" />
                        <ui:VisualElement class="step-selector-row">
                            <ui:Button name="step-select-button-1-1" class="step-select-button" />
                            <ui:Button name="step-select-button-1-2" class="step-select-button" />
                            <ui:Button name="step-select-button-1-3" class="step-select-button" />
                            <ui:Button name="step-select-button-1-4" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-1-5" class="step-select-button" />
                            <ui:Button name="step-select-button-1-6" class="step-select-button" />
                            <ui:Button name="step-select-button-1-7" class="step-select-button" />
                            <ui:Button name="step-select-button-1-8" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-1-9" class="step-select-button" />
                            <ui:Button name="step-select-button-1-10" class="step-select-button" />
                            <ui:Button name="step-select-button-1-11" class="step-select-button" />
                            <ui:Button name="step-select-button-1-12" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-1-13" class="step-select-button" />
                            <ui:Button name="step-select-button-1-14" class="step-select-button" />
                            <ui:Button name="step-select-button-1-15" class="step-select-button" />
                            <ui:Button name="step-select-button-1-16" class="step-select-button" />
                        </ui:VisualElement>
                        <ui:VisualElement class="step-selector-row">
                            <ui:Button name="step-select-button-2-1" class="step-select-button" />
                            <ui:Button name="step-select-button-2-2" class="step-select-button" />
                            <ui:Button name="step-select-button-2-3" class="step-select-button" />
                            <ui:Button name="step-select-button-2-4" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-2-5" class="step-select-button" />
                            <ui:Button name="step-select-button-2-6" class="step-select-button" />
                            <ui:Button name="step-select-button-2-7" class="step-select-button" />
                            <ui:Button name="step-select-button-2-8" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-2-9" class="step-select-button" />
                            <ui:Button name="step-select-button-2-10" class="step-select-button" />
                            <ui:Button name="step-select-button-2-11" class="step-select-button" />
                            <ui:Button name="step-select-button-2-12" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-2-13" class="step-select-button" />
                            <ui:Button name="step-select-button-2-14" class="step-select-button" />
                            <ui:Button name="step-select-button-2-15" class="step-select-button" />
                            <ui:Button name="step-select-button-2-16" class="step-select-button" />
                        </ui:VisualElement>
                        <ui:VisualElement class="step-selector-row">
                            <ui:Button name="step-select-button-3-1" class="step-select-button" />
                            <ui:Button name="step-select-button-3-2" class="step-select-button" />
                            <ui:Button name="step-select-button-3-3" class="step-select-button" />
                            <ui:Button name="step-select-button-3-4" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-3-5" class="step-select-button" />
                            <ui:Button name="step-select-button-3-6" class="step-select-button" />
                            <ui:Button name="step-select-button-3-7" class="step-select-button" />
                            <ui:Button name="step-select-button-3-8" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-3-9" class="step-select-button" />
                            <ui:Button name="step-select-button-3-10" class="step-select-button" />
                            <ui:Button name="step-select-button-3-11" class="step-select-button" />
                            <ui:Button name="step-select-button-3-12" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-3-13" class="step-select-button" />
                            <ui:Button name="step-select-button-3-14" class="step-select-button" />
                            <ui:Button name="step-select-button-3-15" class="step-select-button" />
                            <ui:Button name="step-select-button-3-16" class="step-select-button" />
                        </ui:VisualElement>
                        <ui:VisualElement class="step-selector-row">
                            <ui:Button name="step-select-button-4-1" class="step-select-button" />
                            <ui:Button name="step-select-button-4-2" class="step-select-button" />
                            <ui:Button name="step-select-button-4-3" class="step-select-button" />
                            <ui:Button name="step-select-button-4-4" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-4-5" class="step-select-button" />
                            <ui:Button name="step-select-button-4-6" class="step-select-button" />
                            <ui:Button name="step-select-button-4-7" class="step-select-button" />
                            <ui:Button name="step-select-button-4-8" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-4-9" class="step-select-button" />
                            <ui:Button name="step-select-button-4-10" class="step-select-button" />
                            <ui:Button name="step-select-button-4-11" class="step-select-button" />
                            <ui:Button name="step-select-button-4-12" class="step-select-button" />
                            <ui:VisualElement class="step-spacer" />
                            <ui:Button name="step-select-button-4-13" class="step-select-button" />
                            <ui:Button name="step-select-button-4-14" class="step-select-button" />
                            <ui:Button name="step-select-button-4-15" class="step-select-button" />
                            <ui:Button name="step-select-button-4-16" class="step-select-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="step-settings" class="control-group" style="width: 198px;">
                        <ui:Label text="Step" class="control-group-label" />
                        <ui:Toggle label="On">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepOnOff" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="Trig">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepTrigger" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Toggle>
                        <Klak.UIToolkit.ClampedIntegerField label="Gate" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepGateTime" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Velocity" low-value="1" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepVelocity" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Note1" low-value="0" high-value="128">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepNote1" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Note2" low-value="0" high-value="128">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepNote2" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Note3" low-value="0" high-value="128">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepNote3" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="Note4" low-value="0" high-value="128">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="StepNote4" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Motion">
                <ui:VisualElement name="motion-selector" class="control-group" style="width: 270px;">
                    <ui:Label text="Motion Sequence" class="control-group-label" />
                    <Klak.UIToolkit.ClampedIntegerField label="Slot" low-value="1" high-value="24">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="MotionSelect" binding-mode="TwoWay" />
                        </Bindings>
                    </Klak.UIToolkit.ClampedIntegerField>
                    <ui:EnumField label="Target" style="width:100px" value="Off" type="MessageSpecs.MotionTarget, Assembly-CSharp">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="MotionTarget" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:EnumField>
                    <ui:EnumField label="Dest" style="width:100px" value="Off" type="MessageSpecs.MotionDest, Assembly-CSharp">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="MotionDest" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:EnumField>
                </ui:VisualElement>
                <ui:VisualElement name="motion-step-editor" class="control-group" style="width: 740px;">
                    <ui:Label text="Step Values" class="control-group-label" />
                    <ui:VisualElement class="step-selector-row">
                        <Klak.UIToolkit.ClampedIntegerField label="1" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue1" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="2" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue2" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="3" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue3" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="4" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue4" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="5" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue5" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="6" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue6" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="7" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue7" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="8" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue8" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="9" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue9" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="10" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue10" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="11" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue11" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="12" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue12" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="13" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue13" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="14" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue14" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="15" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue15" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="16" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue16" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement class="step-selector-row">
                        <Klak.UIToolkit.ClampedIntegerField label="17" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue17" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="18" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue18" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="19" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue19" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="20" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue20" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="21" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue21" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="22" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue22" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="23" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue23" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="24" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue24" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="25" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue25" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="26" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue26" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="27" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue27" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="28" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue28" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="29" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue29" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="30" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue30" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="31" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue31" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="32" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue32" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement class="step-selector-row">
                        <Klak.UIToolkit.ClampedIntegerField label="33" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue33" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="34" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue34" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="35" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue35" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="36" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue36" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="37" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue37" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="38" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue38" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="39" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue39" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="40" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue40" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="41" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue41" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="42" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue42" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="43" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue43" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="44" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue44" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="45" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue45" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="46" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue46" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="47" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue47" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="48" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue48" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                    <ui:VisualElement class="step-selector-row">
                        <Klak.UIToolkit.ClampedIntegerField label="49" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue49" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="50" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue50" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="51" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue51" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="52" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue52" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="53" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue53" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="54" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue54" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="55" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue55" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="56" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue56" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="57" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue57" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="58" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue58" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="59" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue59" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="60" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue60" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <ui:VisualElement class="step-spacer" />
                        <Klak.UIToolkit.ClampedIntegerField label="61" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue61" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="62" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue62" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="63" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue63" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                        <Klak.UIToolkit.ClampedIntegerField label="64" low-value="0" high-value="127">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="MotionValue64" binding-mode="TwoWay" />
                            </Bindings>
                        </Klak.UIToolkit.ClampedIntegerField>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
