/* Variables */

:root {
    --font-regular: url("project://database/Assets/UI/Inter/static/Inter_18pt-Regular.ttf?fileID=12800000&guid=eea54c8922cb94fc89584d64150870c0&type=3#Inter_18pt-Regular");
    --font-bold: url("project://database/Assets/UI/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=b3f9c34a5703a496898fbf7a419e698d&type=3#Inter_18pt-Bold");
    --font-black: url("project://database/Assets/UI/Inter/static/Inter_18pt-Black.ttf?fileID=12800000&guid=bae3938e488714b57a8c55ae8b1d15dc&type=3#Inter_18pt-Black");
    --image-slide_cursor: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Textures/SlideCursor.png?fileID=2800000&guid=81c13d2e6280343cc9d75a5925a3b5b8&type=3#SlideCursor") 16 16;
    --color-focus: rgb(100, 120, 180);
    --color-panel: rgb(48, 48, 48);
    --color-line: rgb(226, 150, 65);
    --color-line-dim: rgba(226, 150, 65, 0.3);
    --color-line-dim-hover: rgba(226, 150, 65, 0.4);
    --color-bg-hover: rgba(255, 255, 255, 0.05);
    --color-bg-active: rgba(255, 255, 255, 0.1);
}

/* Text elements */

.unity-text-element {
    -unity-font-definition: var(--font-bold);
    font-size: 10px;
    color: rgb(226, 150, 65);
}

.unity-label {
    -unity-font-definition: var(--font-regular);
    color: rgb(164, 164, 164);
    margin: 0;
    padding: 0;
}

.osc-type-label {
    -unity-font-definition: var(--font-regular);
    font-size: 10px;
    color: rgb(128, 128, 128);
    padding-bottom: 3px;
}

/* Tab */

.unity-tab-view__header-container {
    border-color: var(--color-line);
    border-width: 1px;
    border-radius: 8px;
    margin: 4px;
}

.unity-tab__header {
    background-color: initial;
    border-radius: 8px;
}

.unity-tab__header:hover {
    background-color: var(--color-bg-hover);
}

.unity-tab__header:checked {
    background-color: var(--color-line);
}

.unity-tab__header-label {
    -unity-font-definition: var(--font-bold);
    color: var(--color-line);
}

.unity-tab__header:checked > .unity-tab__header-label {
    color: var(--color-panel);
}

.unity-tab__header-underline {
    display: none;
}

/* Controller row */

.control-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100px;
    background-color: var(--color-panel);
    border-radius: 4px;
    padding: 6px;
    padding-top: 20px;
    margin: 4px;
}

.control-group-label {
    -unity-font-definition: var(--font-black);
    font-size: 11px;
    width: 100%;
    margin: 0;
    margin-top: -15px;
    padding: 0;
}

/* Base field */

.unity-base-field {
    flex-direction: column;
    min-width: 40px;
    margin: 2px;
    padding: 0;
}

.unity-base-field__input {
    margin: 2px;
}

.unity-base-field__label {
    min-width: 0;
    margin: 2px;
    padding: 0;
}

.unity-base-field__label--with-dragger {
    cursor: var(--image-slide_cursor);
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--color-focus);
}

/* Text field */

.unity-base-text-field__input {
    background-color: initial;
    --unity-cursor-color: var(--color-line);
    --unity-selection-color: var(--color-line-dim);
    border-width: 0;
    padding: 0;
}

/* Enum field */

.unity-enum-field {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}

.unity-enum-field__text {
    margin-right: 8px;
}

.unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-right: 16px;
    margin-left: 4px;
    padding: 0;
}

.unity-enum-field__arrow {
    -unity-background-image-tint-color: rgb(226, 150, 65);
}

/* Dropdown */

.unity-base-popup-field__text {
    margin-right: 8px;
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-right: 16px;
    margin-left: 4px;
    padding: 0;
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(226, 150, 65);
}

.unity-base-dropdown__container-outer {
    border-radius: 5px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
    margin: 4px;
}

.unity-scroller--vertical {
    width: 6px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical > .unity-scroller__slider {
    width: 8px;
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 6px;
    border-radius: 3px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    display: none;
}

/* Button */

.unity-button {
    background-color: initial;
    border-color: var(--color-line);
    border-width: 1px;
    border-radius: 5px;
    margin: 4px;
    padding: 5px;
}

.unity-button:enabled:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-line);
}

.unity-button:enabled:active {
    background-color: var(--color-bg-active);
}

.unity-button:enabled:focus {
    border-color: var(--color-focus);
}

/* Part select button */

.part-select-button {
    width: 24px;
    margin-top: 7px;
}

.part-select-button-selected {
    background-color: var(--color-line);
    color: var(--color-panel);
}

.part-select-button-selected:enabled:hover {
    background-color: var(--color-line);
}

/* Step select button */

.step-select-button {
    width: 20px;
    height: 20px;
    margin-top: 14px;
}

.step-select-button-on {
    background-color: var(--color-line-dim);
}

.step-select-button-on:enabled:hover {
    background-color: var(--color-line-dim-hover);
}

.step-select-button-selected {
    background-color: var(--color-line);
}

.step-select-button-selected:enabled:hover {
    background-color: var(--color-line);
}

.step-selector-row {
    flex-direction: row;
}

.step-spacer {
    width: 8px;
}

/* Toggle */

.unity-toggle__checkmark {
    background-color: initial;
    -unity-background-image-tint-color: var(--color-line);
    border-color: var(--color-line);
    border-width: 1px;
    border-radius: 5px;
    width: 14px;
    height: 14px;
}

.unity-toggle > .unity-toggle__input:enabled > .unity-toggle__checkmark {
    border-color: var(--color-line);
}

.unity-toggle > .unity-toggle__input:enabled:hover > .unity-toggle__checkmark {
    border-color: var(--color-line);
    background-color: var(--color-bg-hover);
}
