.controller-row {
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    flex-wrap: wrap;
    background-color: rgb(31, 31, 31);
    border-radius: 4px;
    padding: 8px;
    margin: 4px;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inter/static/Inter_18pt-Light.ttf?fileID=12800000&guid=b4cdd61aae027485b892e89d6a6c24be&type=3#Inter_18pt-Light");
    font-size: 10px;
    color: rgb(231, 231, 231);
}

.controller-caption {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=f84973951da7d4d5e858d2e8c9a1edb6&type=3#Inter_18pt-Bold");
    font-size: 11px;
    width: 100%;
    margin: 0;
    margin-top: -4px;
    padding: 0;
}

.unity-base-field {
    flex-direction: column;
}

.unity-label {
    color: rgb(164, 164, 164);
}

.unity-base-field__label {
    min-width: 0;
}

.unity-base-field__label--with-dragger {
    cursor: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Textures/SlideCursor.png?fileID=2800000&guid=81c13d2e6280343cc9d75a5925a3b5b8&type=3#SlideCursor") 16 16;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
    padding: 0;
}

/* Enum */

.unity-enum-field {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}

.unity-enum-field__text {
    margin-right: 8px;
}

.unity-enum-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-right: 16px;
    margin-left: 8px;
    padding: 0;
}

.unity-enum-field__arrow {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

/* Dropdown */

.unity-base-dropdown__container-outer {
    border-radius: 5px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
}

/* Button */

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0.5px;
    border-radius: 5px;
    margin: 4px;
    padding: 8px;
}

.unity-button:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
}

.unity-base-field:focus {
    border-color: rgb(41, 117, 185);
}

.unity-button:active {
    background-color: rgb(41, 117, 185);
}

/* Toggle */

.unity-toggle__checkmark {
    width: 14px;
    height: 14px;
    margin-left: 8px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(128, 128, 128);
    border-color: rgb(128, 128, 128);
    border-width: 1px;
    border-radius: 5px;
}
