<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Monitor" />
    <ui:VisualElement data-source-type="PatternDataView, Assembly-CSharp">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Receive" name="receive-button" />
            <ui:Button text="Send" name="send-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row;">
        <ui:TextField label="Name" placeholder-text="filler text" name="TextField">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="PatternName" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
        <ui:FloatField label="Tempo" value="42.2">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Tempo" binding-mode="TwoWay" />
            </Bindings>
        </ui:FloatField>
        <ui:FloatField label="Swing" value="42.2">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Swing" binding-mode="TwoWay" />
            </Bindings>
        </ui:FloatField>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row;">
        <ui:EnumField label="Enum" value="_16thNote" type="PatternDataView+BeatType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Beat" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
        <ui:IntegerField label="Length" value="42">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Length" binding-mode="TwoWay" />
            </Bindings>
        </ui:IntegerField>
        <ui:IntegerField label="Level" value="42">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="PlayLevel" binding-mode="TwoWay" />
            </Bindings>
        </ui:IntegerField>
    </ui:VisualElement>
</ui:UXML>
