<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Monitor" />
    <ui:VisualElement name="motion-selector" class="control-group" style="width: 400px;">
        <ui:Label text="Motion Sequence" class="control-group-label" />
        <Klak.UIToolkit.ClampedIntegerField label="Slot" low-value="1" high-value="24">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="MotionSelect" binding-mode="TwoWay" />
            </Bindings>
        </Klak.UIToolkit.ClampedIntegerField>
        <ui:DropdownField label="Target" choices="Off,Part 1,Part 2,Part 3,Part 4,Part 5,Part 6,Part 7,Part 8,Part 9,Part 10,Part 11,Part 12,Part 13,Part 14,Part 15,Part 16,Master Fx" index="0" style="width: 112px;">
            <Bindings>
                <ui:DataBinding property="index" data-source-path="MotionTarget" binding-mode="TwoWay" />
            </Bindings>
        </ui:DropdownField>
        <ui:DropdownField label="Destination" choices="Off,Oscillator Pitch,Oscillator Glide,Oscillator Edit,Filter Cutoff,Filter Resonance,Filter EG Int,Modulation Depth,Modulation Speed,Level,Pan,EG Attack,EG Decay/Release,Insert FX Edit,MFX Pad X,MFX Pad Y,IFX On,MFX Send On,MFX Pad On" index="0" style="width: 144px;">
            <Bindings>
                <ui:DataBinding property="index" data-source-path="MotionDest" binding-mode="TwoWay" />
            </Bindings>
        </ui:DropdownField>
    </ui:VisualElement>
    <ui:VisualElement name="motion-step-editor" class="control-group" style="width: 740px;">
        <ui:Label text="Step Values" class="control-group-label" />
        <ui:VisualElement class="step-selector-row">
            <Klak.UIToolkit.ClampedIntegerField label="1" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue1" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="2" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue2" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="3" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue3" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="4" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue4" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="5" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue5" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="6" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue6" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="7" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue7" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="8" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue8" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="9" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue9" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="10" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue10" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="11" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue11" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="12" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue12" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="13" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue13" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="14" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue14" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="15" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue15" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="16" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue16" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
        </ui:VisualElement>
        <ui:VisualElement class="step-selector-row">
            <Klak.UIToolkit.ClampedIntegerField label="17" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue17" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="18" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue18" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="19" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue19" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="20" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue20" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="21" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue21" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="22" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue22" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="23" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue23" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="24" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue24" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="25" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue25" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="26" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue26" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="27" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue27" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="28" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue28" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="29" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue29" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="30" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue30" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="31" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue31" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="32" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue32" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
        </ui:VisualElement>
        <ui:VisualElement class="step-selector-row">
            <Klak.UIToolkit.ClampedIntegerField label="33" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue33" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="34" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue34" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="35" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue35" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="36" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue36" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="37" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue37" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="38" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue38" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="39" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue39" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="40" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue40" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="41" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue41" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="42" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue42" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="43" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue43" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="44" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue44" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="45" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue45" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="46" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue46" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="47" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue47" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="48" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue48" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
        </ui:VisualElement>
        <ui:VisualElement class="step-selector-row">
            <Klak.UIToolkit.ClampedIntegerField label="49" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue49" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="50" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue50" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="51" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue51" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="52" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue52" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="53" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue53" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="54" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue54" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="55" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue55" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="56" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue56" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="57" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue57" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="58" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue58" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="59" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue59" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="60" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue60" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <ui:VisualElement class="step-spacer" />
            <Klak.UIToolkit.ClampedIntegerField label="61" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue61" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="62" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue62" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="63" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue63" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="64" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="MotionValue64" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
