<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Groovebox.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Groovebox" />
    <ui:VisualElement class="control-row">
        <ui:VisualElement name="motion-slot-selector" class="control-group">
            <ui:Label text="Slot Select" class="control-group-label" />
        </ui:VisualElement>
        <ui:VisualElement name="motion-selector" class="control-group">
            <ui:Label text="Routing" class="control-group-label" />
            <ui:DropdownField label="Target" choices="Off,Part 1,Part 2,Part 3,Part 4,Part 5,Part 6,Part 7,Part 8,Part 9,Part 10,Part 11,Part 12,Part 13,Part 14,Part 15,Part 16,Master Fx" index="0" style="width: 160px;">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="MotionTarget" binding-mode="TwoWay" />
                </Bindings>
            </ui:DropdownField>
            <ui:DropdownField label="Destination" choices="Off,Oscillator Pitch,Oscillator Glide,Oscillator Edit,Filter Cutoff,Filter Resonance,Filter EG Int,Modulation Depth,Modulation Speed,Level,Pan,EG Attack,EG Decay/Release,Insert FX Edit,MFX Pad X,MFX Pad Y,IFX On,MFX Send On,MFX Pad On" index="0" style="width: 160px;">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="MotionDest" binding-mode="TwoWay" />
                </Bindings>
            </ui:DropdownField>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="control-row">
        <ui:VisualElement name="motion-step-editor" class="control-group">
            <ui:Label text="Step Values" class="control-group-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
