<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Groovebox.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Groovebox" />
    <ui:VisualElement class="control-row">
        <ui:VisualElement class="control-group">
            <ui:Label text="Pattern Settings" class="control-group-label" />
            <ui:VisualElement class="control-row">
                <ui:TextField label="Name" placeholder-text="(empty)" hide-placeholder-on-focus="true" style="width: 208px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="PatternName" binding-mode="TwoWay" />
                    </Bindings>
                </ui:TextField>
                <Klak.UIToolkit.ClampedIntegerField label="Level" low-value="0" high-value="127">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="PlayLevel" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedIntegerField>
            </ui:VisualElement>
            <ui:VisualElement class="control-row">
                <ui:EnumField label="Beat Type" value="_16thNote" type="MessageSpecs.Beat, Assembly-CSharp" style="width: 120px;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="Beat" binding-mode="TwoWay" />
                    </Bindings>
                </ui:EnumField>
                <Klak.UIToolkit.ClampedFloatField label="Tempo" low-value="20" high-value="300">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="Tempo" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedFloatField>
                <Klak.UIToolkit.ClampedIntegerField label="Length" low-value="1" high-value="4">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="Length" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedIntegerField>
                <Klak.UIToolkit.ClampedIntegerField label="Swing" low-value="-48" high-value="48">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="Swing" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedIntegerField>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="control-group">
            <ui:Label text="Master FX" class="control-group-label" />
            <ui:VisualElement class="control-row">
                <Klak.UIToolkit.ClampedIntegerField label="Type" low-value="1" high-value="32">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="MfxType" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedIntegerField>
                <ui:VisualElement class="caption-area" style="width: 84px;">
                    <ui:Label text="Name" class="caption-label">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="MfxTypeName" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="control-row">
                <Klak.UIToolkit.ClampedIntegerField label="Pad X" low-value="0" high-value="127">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="MfxPadX" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedIntegerField>
                <Klak.UIToolkit.ClampedIntegerField label="Pad Y" low-value="0" high-value="127">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="MfxPadY" binding-mode="TwoWay" />
                    </Bindings>
                </Klak.UIToolkit.ClampedIntegerField>
                <ui:Toggle label="Hold" focusable="false">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="MfxHold" binding-mode="TwoWay" />
                    </Bindings>
                </ui:Toggle>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
