<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Groovebox.uss?fileID=7433441132597879392&amp;guid=1e3cc081bd36049edae84d40df8ba5a8&amp;type=3#Monitor" />
    <ui:VisualElement name="row1" style="flex-direction: row;">
        <ui:VisualElement name="step-selector" class="control-group" style="width: 500px;">
            <ui:Label text="Step Selector" class="control-group-label" />
            <ui:VisualElement class="step-selector-row">
                <ui:Button name="step-select-button-1-1" class="step-select-button" />
                <ui:Button name="step-select-button-1-2" class="step-select-button" />
                <ui:Button name="step-select-button-1-3" class="step-select-button" />
                <ui:Button name="step-select-button-1-4" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-1-5" class="step-select-button" />
                <ui:Button name="step-select-button-1-6" class="step-select-button" />
                <ui:Button name="step-select-button-1-7" class="step-select-button" />
                <ui:Button name="step-select-button-1-8" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-1-9" class="step-select-button" />
                <ui:Button name="step-select-button-1-10" class="step-select-button" />
                <ui:Button name="step-select-button-1-11" class="step-select-button" />
                <ui:Button name="step-select-button-1-12" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-1-13" class="step-select-button" />
                <ui:Button name="step-select-button-1-14" class="step-select-button" />
                <ui:Button name="step-select-button-1-15" class="step-select-button" />
                <ui:Button name="step-select-button-1-16" class="step-select-button" />
            </ui:VisualElement>
            <ui:VisualElement class="step-selector-row">
                <ui:Button name="step-select-button-2-1" class="step-select-button" />
                <ui:Button name="step-select-button-2-2" class="step-select-button" />
                <ui:Button name="step-select-button-2-3" class="step-select-button" />
                <ui:Button name="step-select-button-2-4" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-2-5" class="step-select-button" />
                <ui:Button name="step-select-button-2-6" class="step-select-button" />
                <ui:Button name="step-select-button-2-7" class="step-select-button" />
                <ui:Button name="step-select-button-2-8" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-2-9" class="step-select-button" />
                <ui:Button name="step-select-button-2-10" class="step-select-button" />
                <ui:Button name="step-select-button-2-11" class="step-select-button" />
                <ui:Button name="step-select-button-2-12" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-2-13" class="step-select-button" />
                <ui:Button name="step-select-button-2-14" class="step-select-button" />
                <ui:Button name="step-select-button-2-15" class="step-select-button" />
                <ui:Button name="step-select-button-2-16" class="step-select-button" />
            </ui:VisualElement>
            <ui:VisualElement class="step-selector-row">
                <ui:Button name="step-select-button-3-1" class="step-select-button" />
                <ui:Button name="step-select-button-3-2" class="step-select-button" />
                <ui:Button name="step-select-button-3-3" class="step-select-button" />
                <ui:Button name="step-select-button-3-4" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-3-5" class="step-select-button" />
                <ui:Button name="step-select-button-3-6" class="step-select-button" />
                <ui:Button name="step-select-button-3-7" class="step-select-button" />
                <ui:Button name="step-select-button-3-8" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-3-9" class="step-select-button" />
                <ui:Button name="step-select-button-3-10" class="step-select-button" />
                <ui:Button name="step-select-button-3-11" class="step-select-button" />
                <ui:Button name="step-select-button-3-12" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-3-13" class="step-select-button" />
                <ui:Button name="step-select-button-3-14" class="step-select-button" />
                <ui:Button name="step-select-button-3-15" class="step-select-button" />
                <ui:Button name="step-select-button-3-16" class="step-select-button" />
            </ui:VisualElement>
            <ui:VisualElement class="step-selector-row">
                <ui:Button name="step-select-button-4-1" class="step-select-button" />
                <ui:Button name="step-select-button-4-2" class="step-select-button" />
                <ui:Button name="step-select-button-4-3" class="step-select-button" />
                <ui:Button name="step-select-button-4-4" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-4-5" class="step-select-button" />
                <ui:Button name="step-select-button-4-6" class="step-select-button" />
                <ui:Button name="step-select-button-4-7" class="step-select-button" />
                <ui:Button name="step-select-button-4-8" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-4-9" class="step-select-button" />
                <ui:Button name="step-select-button-4-10" class="step-select-button" />
                <ui:Button name="step-select-button-4-11" class="step-select-button" />
                <ui:Button name="step-select-button-4-12" class="step-select-button" />
                <ui:VisualElement class="step-spacer" />
                <ui:Button name="step-select-button-4-13" class="step-select-button" />
                <ui:Button name="step-select-button-4-14" class="step-select-button" />
                <ui:Button name="step-select-button-4-15" class="step-select-button" />
                <ui:Button name="step-select-button-4-16" class="step-select-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="step-settings" class="control-group" style="width: 198px;">
            <ui:Label text="Step" class="control-group-label" />
            <ui:Toggle label="On">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepOnOff" binding-mode="TwoWay" />
                </Bindings>
            </ui:Toggle>
            <ui:Toggle label="Trig">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepTrigger" binding-mode="TwoWay" />
                </Bindings>
            </ui:Toggle>
            <Klak.UIToolkit.ClampedIntegerField label="Gate" low-value="0" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepGateTime" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="Velocity" low-value="1" high-value="127">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepVelocity" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="Note1" low-value="0" high-value="128">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepNote1" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="Note2" low-value="0" high-value="128">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepNote2" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="Note3" low-value="0" high-value="128">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepNote3" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
            <Klak.UIToolkit.ClampedIntegerField label="Note4" low-value="0" high-value="128">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="StepNote4" binding-mode="TwoWay" />
                </Bindings>
            </Klak.UIToolkit.ClampedIntegerField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
